# licenseseat-csharp

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  LicenseSeat.sln  README.md
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: ci.yml  pr-validation.yml  release.yml
scripts/: sync-unity-core.ps1  sync-unity-core.sh  validate-unity-package.sh  validate-unity-sync.sh
src/LicenseSeat/: AssemblyInfo.cs  ILicenseSeatClient.cs  LicenseSeat.cs  LicenseSeat.csproj  LicenseSeatClient.cs  LicenseSeatClientOptions.cs
src/LicenseSeat.Unity/: CHANGELOG.md  LICENSE  README.md  link.xml  package.json
src/LicenseSeat.Unity/Documentation~/: installation.md  platform-notes.md  quickstart.md  troubleshooting.md
src/LicenseSeat.Unity/Editor/: LicenseSeat.Unity.Editor.asmdef  LicenseSeatLinkerProcessor.cs  LicenseSeatMenuItems.cs  LicenseSeatSettingsInspector.cs  LicenseSeatSettingsProvider.cs  LicenseSeatSettingsWindow.cs
src/LicenseSeat.Unity/Runtime/: LicenseSeat.Unity.Runtime.asmdef
src/LicenseSeat.Unity/Runtime/Adapters/: UnityWebRequestAdapter.cs
src/LicenseSeat.Unity/Runtime/Components/: LicenseSeatManager.cs  LicenseSeatSettings.cs
src/LicenseSeat.Unity/Runtime/Core/: Cache  Events  Exceptions  Http  ILicenseSeatClient.cs  LicenseSeat.cs  LicenseSeatClient.cs  LicenseSeatClientOptions.cs  Models  Utilities
src/LicenseSeat.Unity/Runtime/Core/Cache/: LicenseCache.cs
src/LicenseSeat.Unity/Runtime/Core/Events/: EventBus.cs  LicenseSeatEvents.cs
src/LicenseSeat.Unity/Runtime/Core/Exceptions/: LicenseSeatException.cs
src/LicenseSeat.Unity/Runtime/Core/Http/: DefaultHttpClientAdapter.cs  IHttpClientAdapter.cs
src/LicenseSeat.Unity/Runtime/Core/Models/: ActivationOptions.cs  ActivationResult.cs  ApiModels.cs  Entitlement.cs  License.cs  LicenseStatus.cs  Product.cs  ValidationResult.cs
src/LicenseSeat.Unity/Runtime/Core/Telemetry/: TelemetryPayload.cs
src/LicenseSeat.Unity/Runtime/Core/Utilities/: DeviceIdentifier.cs  Ed25519Verifier.cs
src/LicenseSeat.Unity/Runtime/Extensions/: CoroutineExtensions.cs  TaskExtensions.cs
src/LicenseSeat.Unity/Samples~/BasicUsage/: README.md
src/LicenseSeat.Unity/Samples~/BasicUsage/Scripts/: LicenseActivationUI.cs  LicenseSeat.Unity.Samples.BasicUsage.asmdef
src/LicenseSeat.Unity/Samples~/OfflineValidation/: README.md
src/LicenseSeat.Unity/Samples~/OfflineValidation/Scripts/: LicenseSeat.Unity.Samples.OfflineValidation.asmdef  OfflineLicenseManager.cs
src/LicenseSeat.Unity/Tests/Editor/: LicenseSeat.Unity.Tests.Editor.asmdef  LicenseSeatEditorTests.cs
src/LicenseSeat.Unity/Tests/Runtime/: LicenseSeat.Unity.Tests.Runtime.asmdef  LicenseSeatSettingsTests.cs  TaskExtensionsTests.cs  UnityCompatibilityTests.cs
src/LicenseSeat/DependencyInjection/: ServiceCollectionExtensions.cs
src/LicenseSeat/Events/: EventBus.cs
src/LicenseSeat/Http/: ApiClient.cs
src/LicenseSeat/Models/: ActivationResult.cs  ApiModels.cs  EntitlementStatus.cs  License.cs  LicenseStatus.cs  ValidationResult.cs
src/LicenseSeat/Telemetry/: TelemetryPayload.cs
src/LicenseSeat/Utilities/: Ed25519Verifier.cs
tests/LicenseSeat.Tests/: DependencyInjectionTests.cs  Ed25519VerifierTests.cs  EventBusTests.cs  ExceptionTests.cs  HeartbeatTimerTests.cs  HttpTests.cs  InterfaceAndNewFeaturesTests.cs  LicenseSeat.Tests.csproj  LicenseSeatClientOptionsTests.cs  LicenseSeatClientTests.cs  ModelTests.cs  StaticApiTests.cs  TelemetryPayloadTests.cs
tests/StressTest/: Program.cs  StressTest.csproj  TelemetryStressTest.cs  UserJourneyTest.cs
